<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFrameworks>net10.0</TargetFrameworks>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia.Desktop" />
	<PackageReference Include="Avalonia.Diagnostics">
	  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
	  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	</PackageReference>
	<PackageReference Include="LiveMarkdown.Avalonia.Math" />
	<PackageReference Include="Microsoft.Bcl.Memory" />
	<PackageReference Include="Tmds.DBus.Protocol" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LLMDesktopAssistant.Avalonia\LLMDesktopAssistant.Avalonia.csproj" />
  </ItemGroup>
</Project>
