<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>LLMDesktopAssistant</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Settings\Objects\**" />
	  <EmbeddedResource Remove="Settings\Objects\**" />
	  <None Remove="Settings\Objects\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\icon.ico" />
		<None Remove="Prompting\Resources\components.llt" />
		<None Remove="Prompting\Resources\personas.llt" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\icon.ico" />
		<EmbeddedResource Include="Prompting\Resources\components.llt" />
		<EmbeddedResource Include="Prompting\Resources\personas.llt" />
		<EmbeddedResource Include="Prompting\Resources\summarizer.llt" />
		<EmbeddedResource Include="Prompting\Resources\system_promts.llt" />
		<EmbeddedResource Include="Prompting\Resources\user_prompts.llt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview1" />
		<PackageReference Include="LiveMarkdown.Avalonia" Version="2.0.0" />
		<PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.892" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="LLTSharp" Version="1.2.2" />
		<PackageReference Include="Markdig" Version="1.1.2" />
		<PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="10.4.0" />
		<PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0" />
		<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
		<PackageReference Include="MoonSharp" Version="2.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
		<PackageReference Include="RCLLM" Version="0.4.9" />
		<PackageReference Include="ReverseMarkdown" Version="5.3.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Speech" Version="10.0.3" />
		<PackageReference Include="Whisper.net" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime.NoAvx" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Controls\LLModelSelectorControl.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Controls\MarkdownControl.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Attachments\AttachmentsManagerView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Attachments\AttachmentView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\ChatManagerView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\ChatView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\AssistantMessageReasoningPartView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\AssistantMessageTextPartView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\AssistantMessageToolPartView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\AssistantMessageView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\MessageSequenceView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\ToolCallView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\UserMessageView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\ChatGeneralSettingsView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\ChatMCPSettingsView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\ChatPromptSettingsView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\ChatSettingsView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\ChatToolSettingsView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\UserInputView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Localization\Resources\Locale.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Locale.resx</DependentUpon>
		</Compile>
		<Compile Update="MCP\MCPManagerView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="MVVM\MainView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="MVVM\MainWindow.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Prompting\PromptManagerView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Settings\SettingsCategoryView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Resources\Locale.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Locale.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Controls\LLModelSelectorControl.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Controls\MarkdownControl.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Attachments\AttachmentsManagerView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Attachments\AttachmentView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\ChatManagerView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\ChatView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\AssistantMessageReasoningPartView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\AssistantMessageTextPartView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\AssistantMessageToolPartView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\AssistantMessageView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\MessageSequenceView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\ToolCallView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\UserMessageView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Settings\ChatGeneralSettingsView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Settings\ChatMCPSettingsView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Settings\ChatPromptSettingsView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Settings\ChatSettingsView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Settings\ChatToolSettingsView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\UserInputView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="MCP\MCPManagerView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="MVVM\MainView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="MVVM\MainWindow.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Prompting\PromptManagerView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Settings\SettingsCategoryView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Styles\ButtonsIcons.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Styles\Converters.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Styles\MarkdownResources.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Styles\MarkdownStyles.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Styles\Resources.axaml">
		<SubType>Designer</SubType>
	  </None>
	</ItemGroup>

</Project>
