<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>LLMDesktopAssistant</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Styles\Avalonia.Themes.Fluent\**" />
	  <Compile Remove="Settings\Objects\**" />
	  <Compile Remove="Styles\Avalonia.Themes.Fluent\**" />
	  <EmbeddedResource Remove="Settings\Objects\**" />
	  <EmbeddedResource Remove="Styles\Avalonia.Themes.Fluent\**" />
	  <None Remove="Settings\Objects\**" />
	  <None Remove="Styles\Avalonia.Themes.Fluent\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Fonts\Inter.ttf" />
		<None Remove="Assets\Fonts\JetBrains Mono.ttf" />
		<None Remove="Assets\Fonts\Segoe Fluent Icons.ttf" />
		<None Remove="Assets\icon.ico" />
		<None Remove="Prompting\Resources\components.llt" />
		<None Remove="Prompting\Resources\foreign_assistant_prompt.llt" />
		<None Remove="Prompting\Resources\naming.llt" />
		<None Remove="Prompting\Resources\personas.llt" />
		<None Remove="Prompting\Resources\router.llt" />
		<None Remove="Prompting\Resources\ru-RU\sliders.llt" />
		<None Remove="Prompting\Resources\sliders.llt" />
		<None Remove="Prompting\Resources\specializations.llt" />
		<None Remove="Scripting\ut3jur2e.ix0~" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\Fonts\Inter.ttf" />
		<AvaloniaResource Include="Assets\Fonts\JetBrains Mono.ttf" />
		<AvaloniaResource Include="Assets\Fonts\Segoe Fluent Icons.ttf" />
		<AvaloniaResource Include="Assets\icon.ico" />
		<EmbeddedResource Include="Prompting\Resources\foreign_assistant_prompt.llt" />
		<EmbeddedResource Include="Prompting\Resources\image_describer.llt" />
		<EmbeddedResource Include="Prompting\Resources\components.llt" />
		<EmbeddedResource Include="Prompting\Resources\naming.llt" />
		<EmbeddedResource Include="Prompting\Resources\personas.llt" />
		<EmbeddedResource Include="Prompting\Resources\router.llt" />
		<EmbeddedResource Include="Prompting\Resources\ru-RU\sliders.llt" />
		<EmbeddedResource Include="Prompting\Resources\sliders.llt" />
		<EmbeddedResource Include="Prompting\Resources\specializations.llt" />
		<EmbeddedResource Include="Prompting\Resources\summarizer.llt" />
		<EmbeddedResource Include="Prompting\Resources\system_prompt.llt" />
		<EmbeddedResource Include="Prompting\Resources\user_prompt.llt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="DialogHost.Avalonia" Version="0.12.2" />
		<PackageReference Include="LiveMarkdown.Avalonia" Version="2.0.0" />
		<PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.892" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="LLTSharp" Version="1.2.4" />
		<PackageReference Include="Markdig" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
		<PackageReference Include="MoonSharp" Version="2.0.0" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
		<PackageReference Include="RCLLM" Version="0.6.0" />
		<PackageReference Include="RCParsing" Version="5.1.0" />
		<PackageReference Include="ReverseMarkdown" Version="5.3.0" />
		<PackageReference Include="SearXSharp" Version="1.1.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="YamlDotNet" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Controls\LLModelSelectorControl.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Controls\MarkdownControl.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Attachments\AttachmentsManagerView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Attachments\AttachmentView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\ChatManagerView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\ChatView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\AssistantMessageReasoningPartView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\AssistantMessageTextPartView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\AssistantMessageToolPartView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\AssistantMessageView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\MessageSequenceView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\ToolCallView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Messages\UserMessageView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\Agents\AgentGenerationSettingsView.axaml.cs">
		  <DependentUpon>AgentGenerationSettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\ChatMCPSettingsView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\Agents\AgentPromptSettingsView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>AgentPromptSettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\ChatSettingsView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\Agents\AgentToolSettingsView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>AgentToolSettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\Agents\AgentReadSettingsView.axaml.cs">
		  <DependentUpon>AgentReadSettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\Settings\ChatExecutionStagesSettingsView.axaml.cs">
		  <DependentUpon>ChatExecutionStagesSettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="LLM\MVVM\UserInputView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Localization\Resources\Locale.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Locale.resx</DependentUpon>
		</Compile>
		<Compile Update="MCP\MCPManagerView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="MVVM\MainView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="MVVM\MainWindow.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Prompting\PromptManagerView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Settings\SettingsCategoryView.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Resources\Locale.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Locale.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Controls\LLModelSelectorControl.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Controls\MarkdownControl.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Attachments\AttachmentsManagerView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Attachments\AttachmentView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\ChatManagerView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\ChatView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\AssistantMessageReasoningPartView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\AssistantMessageTextPartView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\AssistantMessageToolPartView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\AssistantMessageView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\MessageSequenceView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\ToolCallView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Messages\UserMessageView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Settings\ChatGeneralSettingsView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Settings\ChatMCPSettingsView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Settings\ChatPromptSettingsView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Settings\ChatSettingsView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\Settings\ChatToolSettingsView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="LLM\MVVM\UserInputView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="MCP\MCPManagerView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="MVVM\MainView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="MVVM\MainWindow.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Prompting\PromptManagerView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Settings\SettingsCategoryView.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Styles\ButtonsIcons.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Styles\Converters.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Styles\MarkdownResources.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Styles\MarkdownStyles.axaml">
		<SubType>Designer</SubType>
	  </None>
	  <None Update="Styles\Resources.axaml">
		<SubType>Designer</SubType>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Markdown\Nodes\" />
	  <Folder Include="Markdown\UINodes\" />
	  <Folder Include="Markdown\Parsers\" />
	</ItemGroup>

</Project>
