# LLMDesktopAssistant

./: .gitignore  LICENSE  LLMDesktopAssistant.sln  README.md  exa ai setup prompt.txt  project_review.md  project_review_migration.md
LLMDesktopAssistant/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Disposable.cs  EventObject.cs  InvalidMethodSignatureException.cs  LLMDesktopAssistant.WPF.csproj  LLMDesktopAssistant.WPF.csproj.Backup.tmp  LLMDesktopAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  PluginManager.cs  ValueChangedEventArgs.cs
LLMDesktopAssistant.Android/: AndroidApp.cs  Application.cs  AssemblyInfo.cs  LLMDesktopAssistant.Android.csproj  MainActivity.cs
LLMDesktopAssistant.Android/Utils/: AndroidDebugLogSink.cs
LLMDesktopAssistant.Avalonia/: Directory.Packages.props
LLMDesktopAssistant.Avalonia/LLMDesktopAssistant.Avalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  LLMDesktopAssistant.Avalonia.csproj
LLMDesktopAssistant.Avalonia/LLMDesktopAssistant.Avalonia.Android/: LLMDesktopAssistant.Avalonia.Android.csproj
LLMDesktopAssistant.Avalonia/LLMDesktopAssistant.Avalonia.Browser/: LLMDesktopAssistant.Avalonia.Browser.csproj
LLMDesktopAssistant.Avalonia/LLMDesktopAssistant.Avalonia.Desktop/: DesktopApp.cs  LLMDesktopAssistant.Avalonia.Desktop.csproj  Program.cs  app.manifest
LLMDesktopAssistant.Avalonia/LLMDesktopAssistant.Avalonia.iOS/: LLMDesktopAssistant.Avalonia.iOS.csproj  Main.cs
LLMDesktopAssistant.Core/: App.axaml  App.axaml.cs  Disposable.cs  EventObject.cs  InvalidMethodSignatureException.cs  LLMDesktopAssistant.Core.csproj  NotifyPropertyChanged.cs  PluginManager.cs  ValueChangedEventArgs.cs
LLMDesktopAssistant.Core/Assets/: system_promts.llt
LLMDesktopAssistant.Core/Behaviours/: MarkdownCodeBlockBehaviour.cs
LLMDesktopAssistant.Core/Calculation/: Calculator.cs  MathParameterMap.cs
LLMDesktopAssistant.Core/Controls/: MarkdownControl.axaml
LLMDesktopAssistant.Core/Converters/: AssistantMessageStateToBooleanConverter.cs  BooleanConverter.cs  InverseBooleanConverter.cs  NotnullToBooleanConverter.cs  StringNonEmptyToBooleanConverter.cs  ToUnsetIfNullConverter.cs
LLMDesktopAssistant.Core/Data/: ChatDatabase.cs  UsageDatabase.cs
LLMDesktopAssistant.Core/Localization/: LocalizationExtensions.cs  LocalizationManager.cs  ResxLocalizationManager.cs
LLMDesktopAssistant.Core/MCP/: MCPConfiguration.cs  MCPConnection.cs  MCPConnectionInfo.cs  MCPConnectionType.cs  MCPManager.cs  MCPManagerView.axaml  MCPServerInfo.cs  MCPToolModule.cs
LLMDesktopAssistant.Core/MVVM/: MainView.axaml.cs  ViewForAttribute.cs  ViewLocator.cs  ViewModelBase.cs
LLMDesktopAssistant.Core/Modules/: DynamicModuleAttribute.cs  DynamicModuleTracker.cs  DynamicModuleTypeInfo.cs  IDynamicModule.cs  IModule.cs  Module.cs  ModuleAttribute.cs  ModuleManager.cs  ModuleNotFoundException.cs  ModuleRequiredException.cs
LLMDesktopAssistant.Core/Prompting/: Persona.cs  PersonasConfiguration.cs  PromptComponent.cs  PromptComponentsConfiguration.cs  PromptComposer.cs  PromptManagerView.axaml  PromptManagerView.axaml.cs  PromptRegistry.cs
LLMDesktopAssistant.Core/Prompts/: components.llt  system_promts.llt
LLMDesktopAssistant.Core/Scripting/: LuaInterpreterToolModule.cs  LuaModule.cs  LuaService.cs  MarkdownExecutionService.cs  ProcessExecutionResult.cs  PythonModule.cs  PythonService.cs  ShellExecutor.cs
LLMDesktopAssistant.Core/Services/: DynamicServiceAttribute.cs  DynamicServiceTracker.cs  DynamicServiceTypeInfo.cs  IDynamicService.cs  ServiceAttribute.cs  ServiceNotFoundException.cs  ServiceRegistry.cs  ServiceRequiredException.cs
LLMDesktopAssistant.Core/Settings/: JsonLLModelDescriptorConverter.cs  SettingsCategory.cs  SettingsCategoryView.axaml  SettingsCategoryViewModel.cs  SettingsManager.cs  SettingsObject.cs  SettingsObjectAttribute.cs
LLMDesktopAssistant.Core/Speech/: IAssistantSpeechPlayer.cs  ISpeechGenerator.cs  ISpeechRecognizer.cs  IUserSpeechProvider.cs  SpeechQueue.cs  WhisperSpeechRecognizer.cs
LLMDesktopAssistant.Core/Styles/: Converters.axaml
LLMDesktopAssistant.Core/ToolModules/: CalculationToolModule.cs  GeneralToolModule.cs  ToolInfo.cs  ToolModule.cs  ToolModuleAttribute.cs  ToolSource.cs
LLMDesktopAssistant.Core/Utils/: AsyncCache.cs  ChangeTracker.cs  ConsoleAllocatorSink.cs  ConsoleManager.cs  Directories.cs  EnumerableExtensions.cs  HtmlUtils.cs  JsonExtensions.cs  RangeObservableCollection.cs  ReflectionUtility.cs  StringExtensions.cs
LLMDesktopAssistant.Desktop/: DesktopApp.cs  GlobalUsings.cs  LLMDesktopAssistant.Desktop.csproj  Program.cs  app.manifest
LLMDesktopAssistant.Desktop/Execution/: CodeBlockExecutionExtension.cs  CodeBlockPythonREPLExecutionExtension.cs  ExecutionResultView.axaml  ExecutionResultView.axaml.cs  ExecutionResultViewModel.cs  LuaApiProcess.cs  ShellExecutor.cs
LLMDesktopAssistant.Desktop/Services/: DesktopLinkOpener.cs  MarkdownMathExtensionService.cs  MarkdownMermaidExtensionService.cs  MetaToolManagementService.cs  PythonMetaToolEngine.cs  WhisperSpeechRecognizer.cs
LLMDesktopAssistant.Desktop/ToolModules/: DesktopFilesystemToolModule.cs  MetaToolModule.cs  PythonInterpreterToolModule.cs  PythonReplToolModule.cs  ShellInterpreterToolModule.cs
LLMDesktopAssistant.Desktop/Utils/: ConsoleAllocatorSink.cs  ConsoleManager.cs
LLMDesktopAssistant/Agents/: AgentDescriptor.cs  AgentExecutionChecker.cs  AgentExecutionConditionsSettings.cs  AgentExposureMode.cs  AgentGenerationSettings.cs  AgentInformation.cs  AgentInstance.cs  AgentPromptSettings.cs  AgentReadPermissions.cs  AgentReadSettings.cs  AgentSettingsCategoryBase.cs  AgentToolSettings.cs  AgentsConfiguration.cs  AlwaysAgentExecutionChecker.cs  BehaviorSliderValue.cs  ChatAgentDescriptor.cs  ChatAgentInstance.cs  ReasoningSettings.cs  WeightedAgentInstance.cs
LLMDesktopAssistant/ApiKeys/: AddApiKeyDialogView.axaml  AddApiKeyDialogView.axaml.cs  AddApiKeyDialogViewModel.cs  ApiKeyManagerService.cs  ApiKeyStorageScheme.cs  ApiKeysConfiguration.cs  ApiKeysConfigurationItem.cs  (+4 more)
(+1350 files in other folders)
