<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0-android</TargetFramework>
	<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
	<Nullable>enable</Nullable>
	<ApplicationId>com.RomeCore.LLMDesktopAssistant</ApplicationId>
	<ApplicationVersion>1</ApplicationVersion>
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<AndroidPackageFormat>apk</AndroidPackageFormat>
	<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="icon.png">
      <Link>Resources\drawable\icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia.Android" Version="12.0.2" />
	<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLMDesktopAssistant\LLMDesktopAssistant.csproj" />
  </ItemGroup>
</Project>
