<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0-android</TargetFramework>
	<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
	<Nullable>enable</Nullable>
	<ApplicationId>com.CompanyName.LLMDesktopAssistant</ApplicationId>
	<ApplicationVersion>1</ApplicationVersion>
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<AndroidPackageFormat>apk</AndroidPackageFormat>
	<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
	<AndroidResource Include="Icon.png">
	  <Link>Resources\drawable\Icon.png</Link>
	</AndroidResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia.Android" Version="12.0.1" />
	<PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.6" />
	<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
  </ItemGroup>
</Project>
