<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFrameworks>net10.0</TargetFrameworks>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
	<PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
	  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
	  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	</PackageReference>
	<PackageReference Include="LiveMarkdown.Avalonia.Math" Version="2.0.0" />
	<PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLMDesktopAssistant\LLMDesktopAssistant.csproj" />
  </ItemGroup>

</Project>
