
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Execution\Python\repl_server.py" />
	</ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Execution\Python\repl_server.py" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
		<PackageReference Include="LiveMarkdown.Avalonia.Math" Version="2.2.0" />
		<PackageReference Include="LiveMarkdown.Avalonia.Mermaid" Version="2.2.0" />
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
		<PackageReference Include="Whisper.net" Version="1.9.1" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
		<PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.1" />
		<PackageReference Include="Whisper.net.Runtime.NoAvx" Version="1.9.1" />
		<PackageReference Include="System.Speech" Version="10.0.9" />
		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LLMDesktopAssistant.Blazor\LLMDesktopAssistant.Blazor.csproj" />
		<ProjectReference Include="..\LLMDesktopAssistant\LLMDesktopAssistant.csproj" />
		<ProjectReference Include="..\thirdparty\Iciclecreek.Avalonia.Terminal\Iciclecreek.Avalonia.Terminal.csproj" />
	</ItemGroup>
	
	<Target Name="PublishBlazorStaticAssets" BeforeTargets="BeforeBuild">
		<Exec Command="dotnet publish &quot;..\LLMDesktopAssistant.Blazor\LLMDesktopAssistant.Blazor.csproj&quot; -c $(Configuration) -o &quot;$(TargetDir)&quot;" />
	</Target>
	
</Project>
