<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Execution\Python\repl_server.py" />
	</ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Execution\Python\repl_server.py" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Iciclecreek.Avalonia.Terminal" Version="2.0.2" />
		<PackageReference Include="LiveMarkdown.Avalonia.Math" Version="2.0.0" />
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
		<PackageReference Include="Whisper.net" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime.NoAvx" Version="1.9.0" />
		<PackageReference Include="System.Speech" Version="10.0.3" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LLMDesktopAssistant\LLMDesktopAssistant.csproj" />
	</ItemGroup>

</Project>
