<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="clr-namespace:LLMDesktopAssistant.LLM.MVVM"
			 xmlns:beh="clr-namespace:LLMDesktopAssistant.Behaviours"
			 xmlns:ico="using:Material.Icons.Avalonia"
			 x:Class="LLMDesktopAssistant.LLM.MVVM.ChatView"
			 x:DataType="local:ChatViewModel">
	
	<Grid RowDefinitions="*,Auto" ColumnDefinitions="0.0*,2,*">

		<!-- Left Sidebar -->
		<TabControl Grid.Row="0" Grid.Column="0"
								ItemsSource="{Binding Chat.ContextTabs}">
			
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TabItem Header="{Binding Title}"
									 IsVisible="{Binding IsVisible}"
									 Content="{Binding}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			
		</TabControl>

		<!-- Splitter -->
		<GridSplitter Grid.Row="0" Grid.Column="1"
									ResizeDirection="Columns"/>

		<!-- Messages Area -->
		<Panel Grid.Row="0" Grid.Column="2">
			
			<ScrollViewer x:Name="MessagesScrollViewer"
										ScrollChanged="MessagesScrollViewer_ScrollChanged"
										VerticalScrollBarVisibility="Visible"
										beh:ScrollViewerBehavior.AutoScrollEnabled="True">

				<StackPanel>
					<ContentControl Content="{Binding MessageSequence}"/>
					<ContentControl Content="{Binding ChatStatus}"/>
				</StackPanel>
			</ScrollViewer>

			<Button x:Name="ScrollToBottomButton"
							Classes="BigIconButton"
							Click="ScrollToBottomButton_Click"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="32,16">
				<ico:MaterialIcon Kind="ArrowDown"/>
			</Button>

		</Panel>

		<!-- Input Area -->
		<Border Grid.Row="1" Grid.ColumnSpan="3"
						Padding="16,8"
						BorderBrush="{DynamicResource PrimaryAccentBrush}"
						BorderThickness="0,1,0,0">

			<ContentControl Content="{Binding UserInput}"/>
		</Border>
	</Grid>
	
</UserControl>
