<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:LLMDesktopAssistant.LLM.MVVM"
			 xmlns:loc="using:LLMDesktopAssistant.Localization"
			 xmlns:ico="using:Material.Icons.Avalonia"
			 xmlns:beh="using:LLMDesktopAssistant.Behaviours"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LLMDesktopAssistant.LLM.MVVM.ChatManagerView"
			 x:DataType="local:ChatManagerViewModel">

	<Design.DataContext>
		<local:ChatManagerViewModel />
	</Design.DataContext>

	<SplitView x:Name="ChatSplitView"
						 PanePlacement="Right"
						 CompactPaneLength="0"
						 OpenPaneLength="470">
	
		<SplitView.Pane>
			
			<DockPanel>

				<StackPanel Orientation="Horizontal"
										Margin="8"
										DockPanel.Dock="Top">

					<TextBlock Text="{loc:Loc chats}"
										 Foreground="{DynamicResource DefaultForeground}"
										 FontSize="18"
										 VerticalAlignment="Center"
										 Margin="8"/>

				</StackPanel>

				<ListBox ItemsSource="{Binding AvailableChats}"
								 SelectedItem="{Binding SelectedChat.SelectedAvailable}"
								 Margin="8">

					<ListBox.ItemTemplate>
						<DataTemplate>
							
							<DockPanel Margin="0,4"
												 beh:ListBoxItemBehaviour.IsParentListBoxItemEnabled="{Binding !IsSelected}">

								<Label Content="{Binding LastModifiedAt}"
											 DockPanel.Dock="Right"
											 Opacity="0.5"
											 FontSize="11"/>

								<Border Width="8" Height="8"
												CornerRadius="4"
												Background="{Binding TopicColorHex}"
												VerticalAlignment="Center"
												Margin="0,0,6,0"
												DockPanel.Dock="Left"
												ToolTip.Tip="{Binding Topic}"/>
								
								<StackPanel DockPanel.Dock="Right"
														VerticalAlignment="Center">
									
									<TextBlock Text="{Binding Title}"
														 FontSize="14"
														 TextWrapping="NoWrap"
														 TextTrimming="CharacterEllipsis"/>
								
									<TextBlock Text="{Binding Topic}"
														 IsVisible="{Binding Topic, Converter={StaticResource StringNonEmptyToBooleanConverter}}"
														 DockPanel.Dock="Right"
														 Foreground="{Binding TopicColorHex}"
														 FontSize="11"
														 Opacity="0.8"
														 VerticalAlignment="Center"
														 TextWrapping="NoWrap"
														 TextTrimming="CharacterEllipsis"/>
								
									<TextBlock Text="{loc:Loc no_topic}"
														 IsVisible="{Binding Topic, Converter={StaticResource StringNonEmptyToBooleanConverterInverted}}"
														 DockPanel.Dock="Right"
														 Foreground="{Binding TopicColorHex}"
														 FontSize="11"
														 Opacity="0.8"
														 VerticalAlignment="Center"
														 TextWrapping="NoWrap"
														 TextTrimming="CharacterEllipsis"/>
								
								</StackPanel>
								
							</DockPanel>
							
						</DataTemplate>
					</ListBox.ItemTemplate>
					
				</ListBox>
				
			</DockPanel>

		</SplitView.Pane>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- TOP BAR -->
			<DockPanel Background="{DynamicResource TopBarBackground}">

				<StackPanel DockPanel.Dock="Right"
										HorizontalAlignment="Right"
										Orientation="Horizontal"
										Margin="10" Spacing="5">

					<Button Command="{Binding CreateConversationCommand}"
									Classes="IconButton"
									ToolTip.Tip="{loc:Loc new_chat}">
						<ico:MaterialIcon Kind="ChatPlus"/>
					</Button>
					
					<ToggleButton IsChecked="{Binding #ChatSplitView.IsPaneOpen}"
											  Classes="IconButton">
						<ico:MaterialIcon Kind="Forum"/>
					</ToggleButton>

				</StackPanel>

				<ListBox ItemsSource="{Binding OpenedChats}"
								 SelectedItem="{Binding SelectedChat}"
								 DockPanel.Dock="Left">
					
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<ListBox.ItemTemplate>
						<DataTemplate>
							
							<TextBlock Text="{Binding CurrentChat.Chat.Title}"
												 Foreground="{DynamicResource DefaultForeground}"
												 VerticalAlignment="Center"
												 Margin="16,5,5,5"
												 FontSize="16"/>

						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
				
			</DockPanel>

			<!-- CHAT -->
			<ContentControl Grid.Row="1"
											Content="{Binding SelectedChat.CurrentChat}"/>
		</Grid>

	</SplitView>

</UserControl>
