<UserControl x:Class="LLMDesktopAssistant.Core.LLM.MVVM.UserInputView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:LLMDesktopAssistant.Core.LLM.MVVM"
			 xmlns:ctrl="clr-namespace:LLMDesktopAssistant.Core.Controls"
			 xmlns:loc="clr-namespace:LLMDesktopAssistant.Core.Localization"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 Background="Transparent"
			 d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>

		<Style x:Key="ControlButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">

			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="Margin" Value="2"/>

		</Style>

		<Style x:Key="ControlButtonIcon" TargetType="materialDesign:PackIcon">

			<Setter Property="Width" Value="24"/>
			<Setter Property="Height" Value="24"/>

		</Style>

	</UserControl.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!-- Attachments panel -->
		<ItemsControl Grid.Row="0"
					  ItemsSource="{Binding Attachments}"
					  ItemTemplateSelector="{StaticResource ViewLocator}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<!-- Text Input -->
		<TextBox Grid.Row="1"
				 materialDesign:HintAssist.Hint="{loc:Loc chat-input_hint}"
				 materialDesign:TextFieldAssist.HasClearButton="True"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 Text="{Binding Text, Mode=TwoWay}"
				 VerticalAlignment="Center"
				 TextWrapping="Wrap"
				 AcceptsReturn="True"
				 MaxHeight="150"
				 Margin="0,3"
				 Foreground="{DynamicResource MaterialDesignBody}"
				 FontSize="16"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

		<!-- Buttons Panel -->
		<DockPanel Grid.Row="2" Margin="0,5,0,0">

			<!-- Model Selector -->
			<ctrl:LLModelSelectorControl DockPanel.Dock="Left"
										 SelectedModel="{Binding Chat.Settings.ChatModel, Mode=TwoWay}"/>

			<!-- Settings Button -->
			<Button DockPanel.Dock="Left"
					Style="{StaticResource ControlButton}"
					Command="{Binding OpenSettingsCommand}"
					ToolTip="{loc:Loc settings}">

				<materialDesign:PackIcon Kind="Cog"
										 Style="{StaticResource ControlButtonIcon}"/>
			</Button>

			<!-- MCP Manager Button -->
			<Button DockPanel.Dock="Left"
					Style="{StaticResource ControlButton}"
					Command="{Binding OpenMCPManagerCommand}"
					ToolTip="{loc:Loc mcp_manager_hint}">

				<materialDesign:PackIcon Kind="Connection"
										 Style="{StaticResource ControlButtonIcon}"/>
			</Button>

			<!-- Attach Button -->
			<Button DockPanel.Dock="Left"
					Style="{StaticResource ControlButton}"
					Command="{Binding OpenAttachmentsManagerCommand}"
					ToolTip="{loc:Loc chat-attach_file_hint}">

				<materialDesign:PackIcon Kind="Paperclip"
										 Style="{StaticResource ControlButtonIcon}"/>
			</Button>

			<Grid DockPanel.Dock="Right" HorizontalAlignment="Right">

				<Button Style="{StaticResource ControlButton}"
						Command="{Binding SendMessageCommand}"
						Visibility="{Binding IsGenerating, Converter={StaticResource BooleanToVisibilityConverterInverted}}"
						ToolTip="{loc:Loc chat-send_button_hint}">

					<materialDesign:PackIcon Kind="Send"
											 Style="{StaticResource ControlButtonIcon}"/>
				</Button>

				<Button Style="{StaticResource ControlButton}"
						Command="{Binding CancelGenerationCommand}"
						Visibility="{Binding IsGenerating, Converter={StaticResource BooleanToVisibilityConverter}}"
						ToolTip="{loc:Loc chat-stop_button_hint}">

					<materialDesign:PackIcon Kind="Stop"
											 Style="{StaticResource ControlButtonIcon}"/>
				</Button>

			</Grid>

			<Button DockPanel.Dock="Right" HorizontalAlignment="Right"
					Style="{StaticResource ControlButton}"
					Command="{Binding CancelEditCommand}"
					ToolTip="{loc:Loc chat-cancel_edit_hint}">

				<materialDesign:PackIcon Kind="EditOff"
										 Style="{StaticResource ControlButtonIcon}"/>
			</Button>

		</DockPanel>
		
	</Grid>

</UserControl>
