<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\summarizer.llt" />
    <EmbeddedResource Include="Assets\system_promts.llt" />
    <EmbeddedResource Include="Assets\user_prompts.llt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.892" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="LLTSharp" Version="1.2.0" />
		<PackageReference Include="Markdig" Version="1.1.1" />
		<PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="10.4.0" />
		<PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0" />
		<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
		<PackageReference Include="MoonSharp" Version="2.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
		<PackageReference Include="RCLLM" Version="0.4.7" />
		<PackageReference Include="ReverseMarkdown" Version="5.3.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Speech" Version="10.0.3" />
		<PackageReference Include="Whisper.net" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime.NoAvx" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\Resources\Locale.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Locale.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Resources\Locale.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Locale.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
