<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="using:LLMDesktopAssistant.LLM.Settings"
			 xmlns:loc="using:LLMDesktopAssistant.Localization"
			 xmlns:ico="using:Material.Icons.Avalonia"
			 xmlns:ctrl="using:LLMDesktopAssistant.Controls"
			 xmlns:flui="using:FluentAvalonia.UI"
			 x:Class="LLMDesktopAssistant.LLM.Settings.ChatToolSettingsView"
			 x:DataType="local:ChatToolSettingsViewModel">

	<DockPanel Margin="10"
			   Grid.IsSharedSizeScope="True">

		<CheckBox DockPanel.Dock="Top"
				  IsChecked="{Binding Settings.Tools.EnableTools}"
				  Content="{loc:Loc settings-use_tools}"/>

		<Grid DockPanel.Dock="Top">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="50" SharedSizeGroup="Enabled"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="50" SharedSizeGroup="Ask"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="50" SharedSizeGroup="Reset"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Text="{loc:Loc name}"
					   Margin="5"
					   HorizontalAlignment="Left" VerticalAlignment="Center"
					   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
					   FontWeight="Bold"/>

			<GridSplitter Grid.Column="1"
						  ResizeDirection="Columns"/>

			<TextBlock Grid.Column="2"
					   Text="{loc:Loc enable}"
					   Margin="5"
					   HorizontalAlignment="Left" VerticalAlignment="Center"
					   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
					   FontWeight="Bold"/>
			
			<GridSplitter Grid.Column="3"
						  ResizeDirection="Columns"/>

			<TextBlock Grid.Column="4"
					   Text="{loc:Loc ask_for_confirmation}"
					   Margin="5"
					   HorizontalAlignment="Left" VerticalAlignment="Center"
					   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
					   FontWeight="Bold"/>
			
			<GridSplitter Grid.Column="5"
						  ResizeDirection="Columns"/>

			<TextBlock Grid.Column="6"
					   Text="{loc:Loc reset}"
					   Margin="5"
					   HorizontalAlignment="Left" VerticalAlignment="Center"
					   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
					   FontWeight="Bold"/>


		</Grid>

		<TreeView ItemsSource="{Binding ToolCategories}"
				  IsEnabled="{Binding Settings.Tools.EnableTools}"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  ScrollViewer.VerticalScrollBarVisibility="Auto">

			<TreeView.DataTemplates>

				<TreeDataTemplate DataType="local:ToolCategoryViewModel"
										  ItemsSource="{Binding Tools}">

					<Grid Margin="0,4">
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2"/>
							<ColumnDefinition SharedSizeGroup="Enabled"/>
							<ColumnDefinition Width="2"/>
							<ColumnDefinition SharedSizeGroup="Ask"/>
							<ColumnDefinition Width="2"/>
							<ColumnDefinition SharedSizeGroup="Reset"/>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0"
									Orientation="Horizontal"
									VerticalAlignment="Center"
									Spacing="4"
									ClipToBounds="True">

							<TextBlock Text="{Binding TitlePrefix}"
									   Foreground="{Binding TitlePrefixForeground}"
									   IsVisible="{Binding TitlePrefix, Converter={StaticResource StringNonEmptyToBooleanConverter}}"
									   Opacity="0.7"/>

							<TextBlock Text="{loc:Loc {Binding Title}}"
									   FontWeight="Bold"/>

							<TextBlock Text="{Binding TitleSuffix}"
									   IsVisible="{Binding TitleSuffix, Converter={StaticResource StringNonEmptyToBooleanConverter}}"
									   Opacity="0.7"/>

						</StackPanel>

						<!-- Enabled -->
						<CheckBox Grid.Column="2"
								  IsChecked="{Binding Enabled, Mode=TwoWay}"
								  HorizontalAlignment="Center"/>

						<!-- Ask -->
						<CheckBox Grid.Column="4"
								  IsChecked="{Binding AskForConfirmation, Mode=TwoWay}"
								  HorizontalAlignment="Center"/>

						<!-- Reset -->
						<Button Grid.Column="6"
								Command="{Binding ResetCommand}"
								HorizontalAlignment="Center"
								Classes="IconButton">

							<ico:MaterialIcon Kind="Refresh"/>
						</Button>

					</Grid>

				</TreeDataTemplate>

				<DataTemplate DataType="local:ToolItemViewModel">

					<StackPanel>

						<Grid Margin="0,2">
							
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="2"/>
								<ColumnDefinition SharedSizeGroup="Enabled"/>
								<ColumnDefinition Width="2"/>
								<ColumnDefinition SharedSizeGroup="Ask"/>
								<ColumnDefinition Width="2"/>
								<ColumnDefinition SharedSizeGroup="Reset"/>
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Spacing="4"
										ClipToBounds="True">

								<TextBlock Text="{Binding TitlePrefix}"
										   Foreground="{Binding TitlePrefixForeground}"
										   IsVisible="{Binding TitlePrefix, Converter={StaticResource StringNonEmptyToBooleanConverter}}"
										   Opacity="0.7"/>

								<TextBlock Text="{loc:Loc {Binding Title}}"
										   FontWeight="Bold"/>

								<TextBlock Text="{Binding TitleSuffix}"
										   IsVisible="{Binding TitleSuffix, Converter={StaticResource StringNonEmptyToBooleanConverter}}"
										   Opacity="0.7"/>

							</StackPanel>

							<CheckBox Grid.Column="2"
									  IsChecked="{Binding Enabled, Mode=TwoWay}"
									  HorizontalAlignment="Center"/>

							<CheckBox Grid.Column="4"
									  IsChecked="{Binding AskForConfirmation, Mode=TwoWay}"
									  HorizontalAlignment="Center"/>

							<Button Grid.Column="6"
									Command="{Binding ResetCommand}"
									HorizontalAlignment="Center"
									Classes="IconButton">

								<ico:MaterialIcon Kind="Refresh"/>
							</Button>

						</Grid>

						<TextBlock Text="{Binding Description}"
								   Margin="0,2,0,8"
								   HorizontalAlignment="Left"
								   MaxWidth="500"
								   TextWrapping="Wrap"
								   Opacity="0.7"
								   FontSize="12"
								   IsVisible="{Binding Description}"/>

					</StackPanel>

				</DataTemplate>

			</TreeView.DataTemplates>

		</TreeView>

	</DockPanel>

</UserControl>
