<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:cards="using:LLMDesktopAssistant.Addons.MVVM"
			 xmlns:loc="using:LLMDesktopAssistant.Localization"
			 xmlns:ico="using:Material.Icons.Avalonia"
			 x:Class="LLMDesktopAssistant.Addons.MVVM.AddonListPanelView"
			 x:DataType="cards:AddonListViewModel">

	<StackPanel Spacing="8">

		<!-- Search -->
		<TextBox Text="{Binding SearchText, Mode=TwoWay}"
				 PlaceholderText="{loc:Loc {Binding SearchPlaceholderKey}}">
			<TextBox.InnerLeftContent>
				<ico:MaterialIcon Kind="TextBoxSearch" Width="16" Height="16" Margin="6,0" VerticalAlignment="Center" Opacity="0.5"/>
			</TextBox.InnerLeftContent>
		</TextBox>

		<!-- Empty state -->
		<TextBlock Text="{loc:Loc {Binding EmptyTextKey}}"
				   Opacity="0.5"
				   TextWrapping="Wrap"
				   IsVisible="{Binding Items.Count, Converter={StaticResource InverseBooleanConverter}}"/>

		<Border BorderBrush="{DynamicResource SecondaryAccentBrush}"
				BorderThickness="1"
				CornerRadius="4">
			<ScrollViewer MaxHeight="600"
						  VerticalScrollBarVisibility="Auto"
						  HorizontalScrollBarVisibility="Disabled">
				<ItemsControl ItemsSource="{Binding Items}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" Spacing="8"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding Card}" IsVisible="{Binding IsVisible}"/>	
						</DataTemplate>	
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>

	</StackPanel>

</UserControl>
