<UserControl x:Class="LLMDesktopAssistant.Core.LLM.MVVM.Messages.AssistantMessageView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:LLMDesktopAssistant.Core.LLM.MVVM.Messages"
			 xmlns:loc="clr-namespace:LLMDesktopAssistant.Core.Localization"
			 xmlns:controls="clr-namespace:LLMDesktopAssistant.Core.Controls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<StackPanel Orientation="Vertical"
			VerticalAlignment="Top"
			Margin="40,8">

		<ContentControl Content="{Binding ReasoningPart}"/>
		<ContentControl Content="{Binding TextPart}"/>
		<ContentControl Content="{Binding ToolPart}" Foreground="{DynamicResource MaterialDesignBody}"/>
		<Label Content="{Binding Error}"
			   Foreground="Red"
			   Visibility="{Binding Error, Converter={StaticResource StringNonEmptyToVisiblityConverter}}"/>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Left"
					Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">

			<Button Style="{StaticResource MaterialDesignIconButton}"
					Command="{Binding RegenerateCommand}"
					Width="24" Height="24"
					ToolTip="{loc:Loc regenerate}">
				<materialDesign:PackIcon Kind="Refresh"/>
			</Button>

			<Button Style="{StaticResource MaterialDesignIconButton}"
					Command="{Binding ResendCommand}"
					Visibility="{Binding ContainsToolCalls, Converter={StaticResource BooleanToVisibilityConverter}}"
					Width="24" Height="24"
					ToolTip="{loc:Loc resend}">
				<materialDesign:PackIcon Kind="ArrowUDownLeft"/>
			</Button>

			<Button Style="{StaticResource MaterialDesignIconButton}"
					Command="{Binding ResendCommand}"
					Visibility="{Binding ContainsToolCalls, Converter={StaticResource BooleanToVisibilityConverterInverted}}"
					Width="24" Height="24"
					ToolTip="{loc:Loc resend}">
				<materialDesign:PackIcon Kind="ChevronDoubleDown"/>
			</Button>

			<StackPanel Orientation="Horizontal"
						Visibility="{Binding BranchSelectionVisibility}">

				<Button Style="{StaticResource MaterialDesignIconButton}"
						Command="{Binding SwitchBranchCommand}"
						CommandParameter="{Binding PreviousBranchIndex}"
						Width="24" Height="24">
					<materialDesign:PackIcon Kind="ChevronLeft"/>
				</Button>

				<ComboBox ItemsSource="{Binding BranchIndices}"
						  SelectedItem="{Binding SelectedBranchIndex}"
						  Foreground="{DynamicResource MaterialDesignBody}"/>

				<Button Style="{StaticResource MaterialDesignIconButton}"
						Command="{Binding SwitchBranchCommand}"
						CommandParameter="{Binding NextBranchIndex}"
						Width="24" Height="24">
					<materialDesign:PackIcon Kind="ChevronRight"/>
				</Button>

			</StackPanel>

		</StackPanel>

		<Grid Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverterInverted}}">

			<ProgressBar IsIndeterminate="True" Height="5" Margin="0,5"/>

		</Grid>

	</StackPanel>

</UserControl>