<UserControl x:Class="LLMDesktopAssistant.LLM.MVVM.Messages.UserMessageView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:LLMDesktopAssistant.LLM.MVVM.Messages"
			 xmlns:loc="clr-namespace:LLMDesktopAssistant.Localization"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<StackPanel Orientation="Vertical"
			VerticalAlignment="Top"
			Margin="40,8">

		<Border Grid.Column="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Padding="12,8"
				Background="{DynamicResource MaterialDesignCardBackground}"
				CornerRadius="16 16 4 16"
				MaxWidth="500">

			<StackPanel>

				<ItemsControl ItemsSource="{Binding Attachments}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<materialDesign:Card Content="{Binding Title}"
												 Margin="3"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<TextBlock Text="{Binding Text}"
						   Foreground="{DynamicResource MaterialDesignBody}"
						   Style="{StaticResource UserMessageContentStyle}"/>

			</StackPanel>

		</Border>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

			<Button Style="{StaticResource MaterialDesignIconButton}"
					Command="{Binding ResendCommand}"
					Width="24" Height="24"
					ToolTip="{loc:Loc resend}">
				<materialDesign:PackIcon Kind="ArrowUDownLeft"/>
			</Button>

			<Button Style="{StaticResource MaterialDesignIconButton}"
					Command="{Binding EditCommand}"
					Width="24" Height="24"
					ToolTip="{loc:Loc edit}">
				<materialDesign:PackIcon Kind="Edit"/>
			</Button>

			<StackPanel Orientation="Horizontal"
					Visibility="{Binding BranchSelectionVisibility}">

				<Button Style="{StaticResource MaterialDesignIconButton}"
						Command="{Binding SwitchBranchCommand}"
						CommandParameter="{Binding PreviousBranchIndex}"
						Width="24" Height="24">
					<materialDesign:PackIcon Kind="ChevronLeft"/>
				</Button>

				<ComboBox ItemsSource="{Binding BranchIndices}"
						  SelectedItem="{Binding SelectedBranchIndex}"
						  Foreground="{DynamicResource MaterialDesignBody}"/>

				<Button Style="{StaticResource MaterialDesignIconButton}"
						Command="{Binding SwitchBranchCommand}"
						CommandParameter="{Binding NextBranchIndex}"
						Width="24" Height="24">
					<materialDesign:PackIcon Kind="ChevronRight"/>
				</Button>

			</StackPanel>

		</StackPanel>

	</StackPanel>

</UserControl>
